# TaskUserImages

./: README.md  TaskUserImages.sln
Domain/: Domain.csproj
Domain/Entities/: Friendship.cs  FriendshipRequest.cs  Image.cs  User.cs
Domain/Errors/: DomainErrors.cs
Domain/Repo/: IFriendshipRepository.cs  IFriendshipRequestRepository.cs  IImageRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Domain/User/: Image.cs  User.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: FriendshiRequestConfiguration.cs  FriendshipConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20231019184816__init.Designer.cs  20231019184816__init.cs  20231019192958__friendship.Designer.cs  20231019192958__friendship.cs  20231020130645__friendshipRequest.Designer.cs  20231020130645__friendshipRequest.cs  20231020160050__dropFriendship.Designer.cs  20231020160050__dropFriendship.cs  20231021203019__userIdentityId.Designer.cs  20231021203019__userIdentityId.cs  20231023121114__signImg.Designer.cs  20231023121114__signImg.cs  20231023210902__friendRequestUsername.Designer.cs  20231023210902__friendRequestUsername.cs  20231024144552__friendshipRefactor.Designer.cs  20231024144552__friendshipRefactor.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repo/: FriendshipRepository.cs  FriendshipRequestRepository.cs  GenericRepository.cs  ImageRepository.cs  UserRepository.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Services/: FriendshipService.cs  IUserService.cs  ImageService.cs  UserService.cs
Services/Services/Interfaces/: IFriendshipService.cs  IImageService.cs  IUserService.cs
TaskUserImages/Server/: Program.cs  TaskUserImages.Server.csproj  appsettings.json
TaskUserImages/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TaskUserImages/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TaskUserImages/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TaskUserImages/Server/Automapper/Profiles/: AppProfile.cs
TaskUserImages/Server/Controllers/: AccountController.cs  FriendshipController.cs  ImageController.cs  ImagesController.cs  OidcConfigurationController.cs  UserController.cs
TaskUserImages/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs
TaskUserImages/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskUserImages/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TaskUserImages/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskUserImages/Server/Properties/: launchSettings.json
(+19 files in other folders)
